[tox]
envlist = py,flake8

[testenv]
deps =
  -r requirements.txt
  -r requirements-test.txt
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 feed2exec

[testenv:black]
skip_install = true
deps = black
commands = black --diff --check feed2exec
